{
  "name": "obifit",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "dev": "expo start --web",
    "build:tokens": "node Tokens/convert-tokens.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@supabase/supabase-js": "^2.39.0",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.13",
    "expo-av": "~16.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.12",
    "typescript": "~5.3.3"
  },
  "private": true
}
